<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kevinmuchene.animalkingdomexplorer.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_animalDetailsFragment"
            app:destination="@id/animalDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_specialDetailsFragment"
            app:destination="@id/specialDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalDetailsFragment"
        android:name="com.kevinmuchene.animalkingdomexplorer.AnimalDetailsFragment"
        android:label="Animal Details" >

        <argument
            android:name="animal"
            app:argType="com.kevinmuchene.animalkingdomexplorer.model.Animal"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/specialDetailsFragment"
        android:name="com.kevinmuchene.animalkingdomexplorer.SpeciesDetailsFragment"
        android:label="Special Details" />
</navigation>